<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Blocked - Brainrot Blocker</title>
  <style>
    body {
      margin: 0; padding: 0; height: 100vh;
      display: flex; flex-direction: column; justify-content: center; align-items: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white; text-align: center;
      transition: background 0.5s ease;
    }
    h1 {
      font-size: 48px; margin: 0 0 20px 0; font-weight: 700;
    }
    p {
      font-size: 24px; margin: 0; font-weight: 300; opacity: 0.9;
    }
    .container {
      padding: 40px; max-width: 600px;
    }

    /* Level 0: Quote styling */
    .quote {
      margin: 30px 0;
      padding: 30px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      backdrop-filter: blur(10px);
    }
    .quote-text {
      font-size: 28px;
      font-style: italic;
      margin-bottom: 15px;
      font-weight: 400;
    }
    .quote-source {
      font-size: 18px;
      opacity: 0.7;
      font-weight: 300;
    }

    /* Level 1 & 2: Emoji and dramatic styling */
    .emoji-large {
      font-size: 120px;
      margin-bottom: 30px;
      filter: drop-shadow(0 10px 20px rgba(0,0,0,0.3));
    }
    .dramatic {
      font-size: 52px;
      font-weight: 800;
      text-shadow: 0 4px 8px rgba(0,0,0,0.3);
    }
    .subtitle {
      font-size: 28px;
      margin-top: 20px;
      opacity: 0.8;
    }

    /* Level 3+: Impact font and mirror */
    .impact {
      font-family: Impact, 'Arial Black', sans-serif;
      font-size: 72px;
      letter-spacing: 4px;
      text-transform: uppercase;
      text-shadow: 0 6px 12px rgba(0,0,0,0.5);
      margin-bottom: 40px;
    }
    .mirror {
      margin: 40px 0;
    }
    .mirror-frame {
      border: 8px solid rgba(255, 255, 255, 0.3);
      border-radius: 20px;
      padding: 60px 40px;
      background: linear-gradient(135deg, rgba(0,0,0,0.4), rgba(0,0,0,0.2));
      box-shadow:
        0 20px 60px rgba(0,0,0,0.5),
        inset 0 0 40px rgba(255,255,255,0.1);
      backdrop-filter: blur(5px);
    }
    .mirror-text {
      font-size: 36px;
      font-weight: 700;
      line-height: 1.4;
      text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    }
    .shame-message {
      font-size: 20px;
      margin-top: 30px;
      opacity: 0.9;
      font-style: italic;
    }

    /* Visit count */
    .visit-count {
      margin-top: 30px;
      font-size: 18px;
      opacity: 0.7;
      font-weight: 400;
    }

    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
      20%, 40%, 60%, 80% { transform: translateX(10px); }
    }
    .fade-in {
      animation: fadeIn 0.8s ease-out;
    }
    .shake {
      animation: shake 0.6s ease-in-out infinite;
    }

    /* Shame badge */
    .shame-badge {
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 3px;
      padding: 6px 16px;
      border: 2px solid;
      border-radius: 20px;
      display: inline-block;
      margin-bottom: 20px;
    }

    /* Shame GIF styling */
    .shame-gif {
      max-width: 300px;
      width: 100%;
      margin: 30px auto;
      display: block;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.5);
      filter: brightness(0.95);
    }

    /* Flash animation for level 9 */
    @keyframes flash {
      0%, 100% { background-color: #8b0000; }
      50% { background-color: #ff0000; }
    }
    .flash {
      animation: flash 1s ease-in-out infinite;
    }

    /* Reward burn button on blocked page */
    .reward-burn-container {
      margin-top: 40px;
      text-align: center;
    }
    .btn-burn-reward {
      display: inline-block;
      padding: 16px 40px;
      font-size: 20px;
      font-weight: 700;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      background: linear-gradient(135deg, #ffaa00, #ff8800);
      color: #1a1000;
      box-shadow: 0 6px 20px rgba(255,170,0,0.4);
      transition: all 0.2s;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-family: system-ui, sans-serif;
    }
    .btn-burn-reward:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(255,170,0,0.5);
    }
    .btn-burn-reward:active { transform: scale(0.97); }

    /* Reward paused message */
    .reward-paused-msg {
      font-size: 24px;
      color: rgba(255,255,255,0.8);
      margin-top: 20px;
    }

    /* Session complete celebration */
    .complete-bg {
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%) !important;
    }
    .complete-title {
      font-size: 48px;
      font-weight: 800;
      background: linear-gradient(135deg, #00ff88, #00cc6a);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 16px;
    }
    .complete-subtitle {
      font-size: 22px;
      color: rgba(255,255,255,0.7);
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>You're currently in a work session.</h1>
    <p>Complete your session to unlock this site.</p>
  </div>
  <script src="constants.js"></script>
  <script>document.title = 'Site Blocked - ' + APP_NAME;</script>
  <script src="shame-data.js"></script>
  <script src="blocked.js"></script>
</body>
</html>
