<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enable App Detection - Brainrot Blocker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Space Grotesk', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background-color: #0f0f1a;
            padding: 40px 20px;
            line-height: 1.6;
            color: #e0e0e0;
            min-height: 100vh;
        }

        .container {
            max-width: 700px;
            margin: 0 auto;
        }

        .header {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            border-radius: 16px;
            padding: 40px 30px;
            margin-bottom: 30px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.06);
        }

        .header h1 {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .header p {
            color: #888;
            font-size: 16px;
            margin-top: 8px;
        }

        .section {
            background-color: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.06);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 20px;
            transition: border-color 0.3s;
        }

        .section:hover {
            border-color: rgba(255, 255, 255, 0.1);
        }

        .section h2 {
            color: #e0e0e0;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .section p {
            color: #b0b0b0;
            margin-bottom: 16px;
            font-size: 15px;
        }

        .section ul {
            margin-left: 20px;
            color: #b0b0b0;
        }

        .section li {
            margin-bottom: 12px;
            font-size: 15px;
        }

        .section a {
            color: #f093fb;
            text-decoration: none;
            transition: color 0.2s;
        }

        .section a:hover {
            color: #f5576c;
            text-decoration: underline;
        }

        .step-number {
            display: inline-block;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: #fff;
            font-weight: 700;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            text-align: center;
            line-height: 28px;
            margin-right: 8px;
            font-size: 14px;
        }

        .helper-text {
            display: block;
            margin-top: 6px;
            margin-left: 36px;
            color: #888;
            font-size: 13px;
            font-style: italic;
        }

        .troubleshooting-item {
            margin-bottom: 16px;
        }

        .troubleshooting-item strong {
            color: #f093fb;
            font-weight: 600;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
        }

        .footer a {
            color: #888;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.2s;
        }

        .footer a:hover {
            color: #f093fb;
        }

        code {
            background-color: rgba(255, 255, 255, 0.08);
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            color: #00ff88;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Enable App Detection</h1>
            <p>This lets Brainrot Blocker detect when you're using desktop apps (like VS Code or Word) so your work timer runs even when the browser isn't in focus.</p>
        </div>

        <div class="section">
            <h2>Installation Steps</h2>
            <ul style="list-style: none; margin-left: 0;">
                <li>
                    <span class="step-number">1</span>
                    <strong>Find the <code>native-host</code> folder</strong> inside the extension files you downloaded
                    <span class="helper-text">If you downloaded from GitHub, paste <code>%USERPROFILE%\Downloads</code> into File Explorer's address bar to jump straight to your Downloads folder, then open the unzipped extension folder and look for <code>native-host</code> inside it</span>
                </li>
                <li>
                    <span class="step-number">2</span>
                    <strong>Double-click <code>install.bat</code></strong>
                </li>
                <li>
                    <span class="step-number">3</span>
                    <strong>When prompted, paste your Chrome extension ID</strong>
                    <span class="helper-text">Go to <code>chrome://extensions</code>, turn on 'Developer mode' in the top-right corner, and copy the ID shown under the extension name</span>
                </li>
                <li>
                    <span class="step-number">4</span>
                    <strong>Restart Chrome completely</strong> (close all windows)
                </li>
                <li>
                    <span class="step-number">5</span>
                    <strong>Open Brainrot Blocker's Settings page</strong> — the 'Application detection is unavailable' warning should be gone
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Troubleshooting</h2>
            <div class="troubleshooting-item">
                <strong>"Permission denied"</strong><br>
                Try right-clicking <code>install.bat</code> and selecting "Run as administrator".
            </div>
            <div class="troubleshooting-item">
                <strong>"Extension ID mismatch"</strong><br>
                Make sure you copied the full ID from <code>chrome://extensions</code>. It's a 32-character string of lowercase letters, shown below the extension name when Developer mode is on.
            </div>
            <div class="troubleshooting-item">
                <strong>"Still seeing warning"</strong><br>
                Try restarting Chrome completely by closing all Chrome windows, not just the tab.
            </div>
        </div>

        <div class="footer">
            <a href="javascript:window.close()">Back to Settings</a>
        </div>
    </div>
    <script src="constants.js"></script>
    <script>document.title = 'Enable App Detection - ' + APP_NAME;</script>
</body>
</html>
