<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leaderboard - Brainrot Blocker</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@500;600&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Space Grotesk', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: #0f0f1a;
      color: #e0e0e0;
      min-height: 100vh;
    }
    .header {
      background: linear-gradient(135deg, #1a1a2e, #16213e);
      color: white;
      padding: 32px 20px;
      text-align: center;
      border-bottom: 1px solid rgba(255,255,255,0.06);
    }
    .header h1 {
      font-size: 28px;
      font-weight: 700;
      background: linear-gradient(135deg, #f093fb, #f5576c);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .header .subtitle {
      font-size: 14px;
      color: #888;
      margin-top: 8px;
    }
    .leaderboard-container {
      max-width: 600px;
      margin: 24px auto;
      padding: 0 16px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: rgba(255,255,255,0.03);
      border: 1px solid rgba(255,255,255,0.06);
      border-radius: 16px;
      overflow: hidden;
    }
    th {
      background: rgba(255,255,255,0.04);
      padding: 12px 16px;
      text-align: left;
      font-size: 12px;
      font-weight: 600;
      color: #555;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    td {
      padding: 12px 16px;
      border-top: 1px solid rgba(255,255,255,0.06);
      font-size: 14px;
      color: #e0e0e0;
    }
    .rank {
      width: 50px;
      text-align: center;
      font-weight: 700;
      font-family: 'JetBrains Mono', monospace;
    }
    .rank-1 { color: #FFD700; font-size: 18px; }
    .rank-2 { color: #C0C0C0; font-size: 16px; }
    .rank-3 { color: #CD7F32; font-size: 16px; }
    .rank-medal::before {
      display: inline-block;
      margin-right: 4px;
    }
    .rank-1::before { content: '🥇'; }
    .rank-2::before { content: '🥈'; }
    .rank-3::before { content: '🥉'; }
    .player-cell {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      object-fit: cover;
      background: rgba(255,255,255,0.1);
      border: 1px solid rgba(255,255,255,0.1);
    }
    .player-name {
      font-weight: 600;
      color: #e0e0e0;
    }
    .current-user {
      background: rgba(240,147,251,0.08);
      border-left: 2px solid #f093fb;
    }
    .minutes {
      font-weight: 700;
      color: #f093fb;
      font-family: 'JetBrains Mono', monospace;
    }
    .attempts {
      font-weight: 600;
      color: #ff4757;
      font-family: 'JetBrains Mono', monospace;
    }
    .empty-state {
      text-align: center;
      padding: 60px 20px;
      color: #888;
      background: rgba(255,255,255,0.03);
      border: 1px solid rgba(255,255,255,0.06);
      border-radius: 16px;
    }
    .empty-state h2 {
      font-size: 20px;
      margin-bottom: 8px;
      color: #e0e0e0;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Leaderboard</h1>
    <div class="subtitle">See who's putting in the most focused work time</div>
  </div>
  <div class="leaderboard-container">
    <table id="leaderboard-table">
      <thead>
        <tr>
          <th class="rank">#</th>
          <th>Player</th>
          <th>Work Minutes</th>
          <th>Blocked Site Visits</th>
        </tr>
      </thead>
      <tbody id="leaderboard-body">
      </tbody>
    </table>
    <div id="empty-state" class="empty-state" style="display:none">
      <h2>No data yet</h2>
      <p>Start a focus session to appear on the leaderboard!</p>
    </div>
  </div>
  <script src="constants.js"></script>
  <script>document.title = 'Leaderboard - ' + APP_NAME;</script>
  <script src="config.default.js"></script>
  <script src="config.js"></script>
  <script src="auth.js"></script>
  <script src="leaderboard.js"></script>
</body>
</html>
