{
  "manifest_version": 3,
  "name": "Brainrot Blocker",
  "version": "1.0.0",
  "description": "Hilariously guilt-trippy focus tool with social competition",
  "permissions": ["declarativeNetRequest", "storage", "identity", "alarms", "tabs", "nativeMessaging"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "options_page": "settings.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["constants.js", "productivity-check.js"],
    "run_at": "document_idle"
  }],
  "web_accessible_resources": [{
    "resources": ["blocked.html", "example-leaderboard.csv", "install-guide.html"],
    "matches": ["<all_urls>"]
  }]
}
