<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brainrot Blocker</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600;700&family=JetBrains+Mono:wght@700&display=swap');

    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      width: 360px;
      font-family: 'Space Grotesk', system-ui, sans-serif;
      background: #0f0f1a;
      color: #e0e0e0;
    }

    /* Header */
    .header {
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      padding: 16px 20px 12px;
      border-bottom: 1px solid rgba(255,255,255,0.06);
    }
    .header-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .brand {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .brand-icon { font-size: 22px; }
    .brand h1 {
      font-size: 18px;
      font-weight: 700;
      background: linear-gradient(135deg, #f093fb, #f5576c);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: -0.5px;
    }
    .header-actions {
      display: flex;
      gap: 6px;
    }
    .icon-btn {
      width: 32px; height: 32px;
      border-radius: 8px;
      border: 1px solid rgba(255,255,255,0.1);
      background: rgba(255,255,255,0.05);
      color: #888;
      font-size: 15px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s;
    }
    .icon-btn:hover {
      background: rgba(255,255,255,0.1);
      color: #fff;
      border-color: rgba(255,255,255,0.2);
    }

    /* Ratio config row */
    .ratio-row {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      margin-top: 10px;
      font-size: 13px;
      color: #888;
    }
    .ratio-row span { white-space: nowrap; }
    .ratio-input {
      width: 48px;
      padding: 4px 6px;
      border-radius: 6px;
      border: 1px solid rgba(255,255,255,0.12);
      background: rgba(255,255,255,0.06);
      color: #f093fb;
      font-family: 'JetBrains Mono', monospace;
      font-size: 14px;
      font-weight: 700;
      text-align: center;
      transition: border-color 0.2s;
    }
    .ratio-input:focus {
      outline: none;
      border-color: #f093fb;
      box-shadow: 0 0 8px rgba(240,147,251,0.2);
    }
    .ratio-arrow { color: #f5576c; font-weight: 700; }

    /* Timer */
    .timer-section {
      text-align: center;
      padding: 24px 20px;
      margin: 12px 16px;
      border-radius: 16px;
      background: linear-gradient(135deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
      border: 1px solid rgba(255,255,255,0.06);
      position: relative;
      overflow: hidden;
    }
    .timer-section::before {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0;
      height: 2px;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    }
    .timer-display {
      font-family: 'JetBrains Mono', monospace;
      font-size: 52px;
      font-weight: 700;
      color: #666;
      letter-spacing: 2px;
      line-height: 1;
    }
    .timer-label {
      font-size: 12px;
      color: #555;
      margin-top: 6px;
      text-transform: uppercase;
      letter-spacing: 1.5px;
    }
    .timer-section.active {
      border-color: rgba(0,255,136,0.2);
      background: linear-gradient(135deg, rgba(0,255,136,0.06), rgba(0,255,136,0.02));
    }
    .timer-section.active::before {
      background: linear-gradient(90deg, transparent, #00ff88, transparent);
      animation: pulse-line 2s ease-in-out infinite;
    }
    .timer-section.active .timer-display { color: #00ff88; }
    .timer-section.active .timer-label { color: #00ff88; opacity: 0.7; }
    .timer-section.reward {
      border-color: rgba(255,170,0,0.2);
      background: linear-gradient(135deg, rgba(255,170,0,0.06), rgba(255,170,0,0.02));
    }
    .timer-section.reward::before {
      background: linear-gradient(90deg, transparent, #ffaa00, transparent);
    }
    .timer-section.reward .timer-display { color: #ffaa00; }
    .timer-section.reward .timer-label { color: #ffaa00; opacity: 0.7; }
    .timer-section.paused {
      border-color: rgba(255,255,255,0.1);
      background: linear-gradient(135deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
    }
    .timer-section.paused .timer-display { color: #888; }
    .timer-section.paused .timer-label { color: #ffaa00; opacity: 0.8; }
    .timer-section.completed {
      border-color: rgba(0,255,136,0.3);
      background: linear-gradient(135deg, rgba(0,255,136,0.08), rgba(0,255,136,0.03));
    }
    .timer-section.completed .timer-display { color: #00ff88; }
    .timer-section.completed .timer-label { color: #00ff88; opacity: 0.8; }

    @keyframes pulse-line {
      0%, 100% { opacity: 0.5; }
      50% { opacity: 1; }
    }

    /* Stats */
    .stats-row {
      display: flex;
      gap: 8px;
      padding: 0 16px;
      margin-bottom: 8px;
    }
    .stat-card {
      flex: 1;
      border-radius: 12px;
      padding: 12px;
      text-align: center;
      background: rgba(255,255,255,0.03);
      border: 1px solid rgba(255,255,255,0.06);
    }
    .stat-value {
      font-family: 'JetBrains Mono', monospace;
      font-size: 24px;
      font-weight: 700;
      color: #f093fb;
    }
    .stat-label {
      font-size: 10px;
      color: #555;
      margin-top: 2px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    /* Streak title */
    #streak-title {
      text-align: center;
      font-size: 13px;
      padding: 4px 16px 12px;
      color: #666;
    }

    /* Actions */
    .actions {
      padding: 0 16px 12px;
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
    button {
      width: 100%;
      padding: 14px;
      border: none;
      border-radius: 12px;
      font-family: 'Space Grotesk', system-ui, sans-serif;
      font-size: 14px;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.15s;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    button:active { transform: scale(0.97); }

    .btn-start {
      background: linear-gradient(135deg, #00ff88, #00cc6a);
      color: #0a1a0f;
      box-shadow: 0 4px 15px rgba(0,255,136,0.25);
    }
    .btn-start:hover {
      box-shadow: 0 6px 20px rgba(0,255,136,0.35);
      transform: translateY(-1px);
    }
    .btn-end {
      background: linear-gradient(135deg, #ff4757, #ff3838);
      color: white;
      box-shadow: 0 4px 15px rgba(255,71,87,0.25);
    }
    .btn-end:hover:not(:disabled) { box-shadow: 0 6px 20px rgba(255,71,87,0.35); }
    .btn-end:disabled {
      background: linear-gradient(135deg, #555, #444);
      color: #888;
      box-shadow: none;
      cursor: not-allowed;
      opacity: 0.6;
    }
    .btn-reward {
      background: linear-gradient(135deg, #ffaa00, #ff8800);
      color: #1a1000;
      box-shadow: 0 4px 15px rgba(255,170,0,0.25);
    }
    .btn-reward:hover { box-shadow: 0 6px 20px rgba(255,170,0,0.35); }
    .btn-login {
      background: rgba(255,255,255,0.06);
      color: #888;
      border: 1px solid rgba(255,255,255,0.1);
    }
    .btn-login:hover { background: rgba(255,255,255,0.1); color: #ccc; }
    .btn-leaderboard {
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
      box-shadow: 0 4px 15px rgba(118,75,162,0.25);
    }
    .btn-leaderboard:hover { box-shadow: 0 6px 20px rgba(118,75,162,0.35); }
    .btn-pause {
      background: rgba(255,170,0,0.15);
      color: #ffaa00;
      border: 1px solid rgba(255,170,0,0.3);
    }
    .btn-pause:hover { background: rgba(255,170,0,0.25); }
    .btn-reward:disabled {
      background: linear-gradient(135deg, #555, #444);
      color: #888;
      box-shadow: none;
      cursor: not-allowed;
      opacity: 0.6;
    }

    /* Footer */
    .footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 16px;
      border-top: 1px solid rgba(255,255,255,0.06);
      font-size: 11px;
    }
    .auth-status {
      display: flex;
      align-items: center;
      gap: 6px;
      color: #555;
    }
    .auth-dot {
      width: 6px; height: 6px;
      border-radius: 50%;
    }
    .auth-dot.connected { background: #00ff88; box-shadow: 0 0 6px rgba(0,255,136,0.5); }
    .auth-dot.disconnected { background: #444; }
    .btn-report-link {
      background: none;
      border: none;
      color: #555;
      font-size: 11px;
      cursor: pointer;
      padding: 4px;
      font-family: 'Space Grotesk', system-ui, sans-serif;
      width: auto;
      text-transform: none;
      letter-spacing: 0;
      font-weight: 400;
    }
    .btn-report-link:hover { color: #999; }

    /* Credits footer */
    .credits {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px 16px 10px;
      font-size: 11px;
    }
    .credits-link {
      display: flex;
      align-items: center;
      gap: 6px;
      color: #444;
      text-decoration: none;
      cursor: pointer;
      transition: color 0.2s;
    }
    .credits-link:hover { color: #0a66c2; }
    .credits-link svg {
      width: 14px;
      height: 14px;
      fill: currentColor;
    }

    /* Penalty modal */
    .modal-overlay {
      display: none;
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.8);
      backdrop-filter: blur(4px);
      z-index: 100;
      align-items: center;
      justify-content: center;
    }
    .modal-overlay.visible { display: flex; }
    .modal {
      background: #1a1a2e;
      border: 1px solid rgba(255,71,87,0.3);
      border-radius: 16px;
      padding: 24px;
      margin: 16px;
      max-width: 300px;
      text-align: center;
    }
    .modal h3 {
      color: #ff4757;
      font-size: 18px;
      margin-bottom: 12px;
    }
    .modal p {
      font-size: 13px;
      color: #888;
      margin-bottom: 12px;
      line-height: 1.5;
    }
    .modal .penalty-amount {
      font-family: 'JetBrains Mono', monospace;
      font-size: 28px;
      font-weight: 700;
      color: #ff4757;
      margin: 8px 0;
    }
    .modal-actions { display: flex; gap: 8px; }
    .modal-actions button {
      flex: 1;
      padding: 12px;
      font-size: 13px;
      border-radius: 10px;
    }
    .btn-cancel {
      background: linear-gradient(135deg, #00ff88, #00cc6a);
      color: #0a1a0f;
    }
    .btn-confirm-end {
      background: rgba(255,71,87,0.15);
      color: #ff4757;
      border: 1px solid rgba(255,71,87,0.3);
    }

    /* Confetti */
    .confetti-container {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 1000;
      overflow: hidden;
    }
    .confetti {
      position: absolute;
      width: 8px;
      height: 8px;
      opacity: 0;
      animation: confetti-fall 3s ease-out forwards;
    }
    @keyframes confetti-fall {
      0% { opacity: 1; transform: translateY(0) rotateZ(0deg); }
      100% { opacity: 0; transform: translateY(400px) rotateZ(720deg); }
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-top">
      <div class="brand">
        <span class="brand-icon">🔥</span>
        <h1>Brainrot Blocker</h1>
      </div>
      <div class="header-actions">
        <button type="button" class="icon-btn" id="btn-info" title="Demo Video">ℹ</button>
        <button type="button" class="icon-btn" id="btn-leaderboard" title="Leaderboard">🏆</button>
        <button type="button" class="icon-btn" id="btn-settings" title="Settings">⚙</button>
      </div>
    </div>
    <div class="ratio-row">
      <span>Work</span>
      <input type="number" class="ratio-input" id="work-input" min="1" max="180" value="50">
      <span>min</span>
      <span class="ratio-arrow">→</span>
      <span>Break</span>
      <input type="number" class="ratio-input" id="reward-input" min="1" max="60" value="10">
      <span>min</span>
    </div>
  </div>

  <div class="timer-section" id="timer-section">
    <div class="timer-display" id="timer-display">00:00</div>
    <div class="timer-label" id="timer-label">ready when you are</div>
  </div>

  <div class="stats-row">
    <div class="stat-card">
      <div class="stat-value" id="today-minutes">0</div>
      <div class="stat-label">Today (min)</div>
    </div>
    <div class="stat-card">
      <div class="stat-value" id="reward-balance">0</div>
      <div class="stat-label">Break Time Left</div>
    </div>
  </div>

  <div id="streak-title"></div>

  <div class="actions">
    <button type="button" class="btn-start" id="btn-start">Lock In</button>
    <button type="button" class="btn-end" id="btn-end" style="display:none">Quit Early (coward)</button>
    <button type="button" class="btn-reward" id="btn-reward" style="display:none">Use Break Time</button>
    <button type="button" class="btn-pause" id="btn-pause" style="display:none">Pause Break</button>
    <button type="button" class="btn-login" id="btn-login">Sign In for Leaderboard</button>
  </div>

  <div class="footer">
    <div class="auth-status">
      <span class="auth-dot disconnected" id="auth-dot"></span>
      <span id="auth-text">offline</span>
    </div>
    <button type="button" class="btn-report-link" id="btn-report-link">Report bug or suggest improvement</button>
  </div>

  <!-- Penalty Confirmation Modal -->
  <div class="modal-overlay" id="penalty-modal">
    <div class="modal">
      <h3>Giving Up Already?</h3>
      <p>You barely lasted <strong id="modal-minutes">0</strong> minutes.</p>
      <p class="penalty-cost-line">Quitting costs you:</p>
      <div class="penalty-amount" id="modal-penalty">$5.00</div>
      <p id="modal-target">to selected charity</p>
      <div class="modal-actions">
        <button type="button" class="btn-confirm-end" id="modal-confirm">I'm Weak, End It</button>
        <button type="button" class="btn-cancel" id="modal-cancel">Fine, Keep Going</button>
      </div>
    </div>
  </div>

  <div class="credits">
    <a href="#" id="linkedin-link" class="credits-link" title="LinkedIn">
      <span>Built by Jonathan Chamberlin</span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
    </a>
  </div>

  <script src="constants.js"></script>
  <script src="storage.js"></script>
  <script src="config.default.js"></script>
  <script src="config.js"></script>
  <script src="auth.js"></script>
  <script src="popup.js"></script>
</body>
</html>
