<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brainrot Blocker Settings</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Space Grotesk', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background-color: #0f0f1a;
            padding: 40px 20px;
            line-height: 1.6;
            color: #e0e0e0;
            min-height: 100vh;
        }

        .container {
            max-width: 700px;
            margin: 0 auto;
        }

        .header {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            border-radius: 16px;
            padding: 40px 30px;
            margin-bottom: 30px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.06);
        }

        .header h1 {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .header .close-link {
            color: #888;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.2s;
        }

        .header .close-link:hover {
            color: #f093fb;
        }

        .section {
            background-color: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.06);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 20px;
            transition: border-color 0.3s;
        }

        .section:hover {
            border-color: rgba(255, 255, 255, 0.1);
        }

        .section h2 {
            color: #e0e0e0;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 18px;
        }

        .form-group label {
            display: block;
            color: #888;
            font-size: 13px;
            margin-bottom: 8px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .form-group input[type="number"],
        .form-group input[type="text"],
        .form-group textarea {
            width: 100%;
            padding: 12px 16px;
            background-color: rgba(255, 255, 255, 0.06);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            font-size: 15px;
            font-family: inherit;
            color: #e0e0e0;
            transition: all 0.3s;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
            line-height: 1.5;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #f093fb;
            box-shadow: 0 0 0 3px rgba(240, 147, 251, 0.15);
            background-color: rgba(255, 255, 255, 0.08);
        }

        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: #555;
        }

        .radio-group {
            display: flex;
            gap: 24px;
            margin-bottom: 18px;
        }

        .radio-group label {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            color: #e0e0e0;
            font-size: 15px;
            text-transform: none;
            letter-spacing: normal;
        }

        .radio-group input[type="radio"] {
            cursor: pointer;
            width: 18px;
            height: 18px;
            accent-color: #f093fb;
        }

        .save-button-container {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-top: 20px;
        }

        button {
            background-color: #00ff88;
            color: #0f0f1a;
            border: none;
            padding: 12px 28px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            font-family: inherit;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        button:hover {
            background-color: #00dd77;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 255, 136, 0.3);
        }

        button:active {
            transform: translateY(0);
        }

        .save-confirmation {
            color: #00ff88;
            font-size: 14px;
            font-weight: 500;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .save-confirmation.show {
            opacity: 1;
        }

        .section-locked {
            opacity: 0.5;
            pointer-events: none;
            position: relative;
        }

        .section-locked::after {
            content: 'Settings locked — end your session to edit';
            position: absolute;
            top: 12px;
            right: 16px;
            font-size: 11px;
            color: #ff4757;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 600;
            pointer-events: none;
        }

        .input-row {
            display: flex;
            gap: 15px;
        }

        .input-row .form-group {
            flex: 1;
        }

        .app-checkbox-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 10px;
            background-color: rgba(255, 255, 255, 0.04);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .app-checkbox-item:hover {
            background-color: rgba(255, 255, 255, 0.06);
            border-color: rgba(255, 255, 255, 0.12);
        }

        .app-checkbox-item input[type="checkbox"] {
            cursor: pointer;
            width: 16px;
            height: 16px;
            accent-color: #00ff88;
            flex-shrink: 0;
        }

        .app-checkbox-item span {
            font-size: 13px;
            color: #e0e0e0;
            cursor: pointer;
        }

        .app-category-header {
            grid-column: 1 / -1;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: #666;
            font-weight: 600;
            margin-top: 8px;
        }

        .app-category-header:first-child {
            margin-top: 0;
        }

        .save-banner {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: #1a1a2e;
            border-top: 2px solid #00ff88;
            padding: 16px 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            box-shadow: 0 -4px 20px rgba(0, 255, 136, 0.2);
            transition: transform 0.3s ease;
        }

        .save-banner.hidden {
            transform: translateY(100%);
        }

        .save-banner-content {
            display: flex;
            align-items: center;
            gap: 24px;
            max-width: 1200px;
            width: 100%;
        }

        .save-banner-message {
            color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            flex: 1;
        }

        .save-all-btn {
            background: #00ff88;
            color: #1a1a2e;
            border: none;
            padding: 10px 32px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: transform 0.1s, background 0.2s;
        }

        .save-all-btn:hover {
            background: #00cc6f;
            transform: scale(1.05);
        }

        .save-all-btn:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Brainrot Blocker Settings</h1>
            <a href="javascript:window.close()" class="close-link">Close Tab</a>
        </div>

        <div class="section" data-lockable>
            <h2>Blocked Sites</h2>
            <p style="color: #888; font-size: 14px; margin-bottom: 16px;">These sites are blocked during work sessions. After completing a work cycle, you earn break time to visit them.</p>
            <div class="form-group">
                <label for="rewardSites">Blocked sites (one per line)</label>
                <textarea id="rewardSites" placeholder="youtube.com&#10;instagram.com&#10;reddit.com"></textarea>
            </div>
            <div class="form-group" style="margin-top: 18px;">
                <label for="allowedPaths">Allowed exceptions (specific pages that bypass the block, one per line)</label>
                <textarea id="allowedPaths" placeholder="youtube.com/@Veritasium&#10;youtube.com/@3blue1brown&#10;reddit.com/r/learnprogramming"></textarea>
            </div>
        </div>

        <div class="section" data-lockable>
            <h2>Productive Sites</h2>
            <p style="color: #888; font-size: 14px; margin-bottom: 16px;">Your work timer only counts when you're on a productive site or app. Choose what counts as productive below.</p>
            <div class="form-group">
                <label>What counts as productive?</label>
                <div class="radio-group">
                    <label>
                        <input type="radio" name="productiveMode" value="whitelist">
                        <span>Only the specific sites I list below</span>
                    </label>
                    <label>
                        <input type="radio" name="productiveMode" value="all-except-blocked" checked>
                        <span>Everything counts as productive (except my blocked sites above)</span>
                    </label>
                </div>
            </div>
            <div id="productiveSitesGroup" class="form-group">
                <label for="productiveSites">Productive sites (one per line) — your timer only runs on these</label>
                <textarea id="productiveSites" placeholder="docs.google.com&#10;notion.so&#10;github.com"></textarea>
            </div>
        </div>

        <div class="section" data-lockable>
            <h2>Productive Applications</h2>
            <p style="color: #888; font-size: 14px; margin-bottom: 16px;">Desktop apps that count as productive. Your work timer runs while these are in the foreground, even when the browser isn't active.</p>

            <div id="nativeHostWarning" style="display: none; background-color: rgba(255, 71, 87, 0.1); border: 1px solid rgba(255, 71, 87, 0.3); border-radius: 8px; padding: 12px 16px; margin-bottom: 20px; font-size: 14px; color: #ff6b7a;">
                Application detection is unavailable. <a href="#" id="installInstructions" style="color: #f093fb; text-decoration: underline; margin-left: 4px;">Install the native host</a> to track desktop apps.
            </div>

            <div class="form-group">
                <label>Select apps that count as productive</label>
                <div id="curatedAppsList" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 8px;"></div>
            </div>

            <div class="form-group">
                <label for="customApps">Custom process names (one per line)</label>
                <textarea id="customApps" style="min-height: 80px;" placeholder="MyApp&#10;CustomTool"></textarea>
                <small style="color: #666; font-size: 12px; margin-top: 4px; display: block;">Find process names in Task Manager &gt; Details tab (without .exe)</small>
            </div>
        </div>

        <div class="section" data-lockable>
            <h2>Blocked Applications</h2>
            <p style="color: #888; font-size: 14px; margin-bottom: 16px;">Apps that will be closed during work sessions (accessible during breaks)</p>

            <div class="form-group">
                <label>Select apps to block during work</label>
                <div id="blockedAppsList" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 8px;"></div>
            </div>

            <div class="form-group">
                <label>Add custom blocked app</label>
                <div class="input-row">
                    <div class="form-group">
                        <input type="text" id="custom-blocked-app-name" placeholder="App name (e.g., Steam)">
                    </div>
                    <div class="form-group">
                        <input type="text" id="custom-blocked-app-process" placeholder="Process name (e.g., steam)">
                    </div>
                </div>
                <button id="add-blocked-app" style="margin-top: 8px;">Add Blocked App</button>
            </div>

            <div class="save-button-container">
                <button id="saveBlockedApps">Save</button>
                <span class="save-confirmation" id="blockedAppsConfirmation">Saved!</span>
            </div>
        </div>

        <div class="section" data-lockable>
            <h2>Strict Mode</h2>
            <div class="form-group">
                <label>Session commitment level</label>
                <div class="radio-group">
                    <label>
                        <input type="radio" name="strictMode" value="off" checked>
                        <span>Normal (can quit early with penalty)</span>
                    </label>
                    <label>
                        <input type="radio" name="strictMode" value="on">
                        <span>Strict (cannot end session early at all)</span>
                    </label>
                </div>
            </div>
        </div>

        <div class="section" data-lockable>
            <h2>Penalty Configuration</h2>
            <div class="form-group">
                <label>Penalty Type</label>
                <div class="radio-group">
                    <label>
                        <input type="radio" name="penaltyType" value="Charity" checked>
                        <span>Charity</span>
                    </label>
                    <label>
                        <input type="radio" name="penaltyType" value="Anti-Charity">
                        <span>Anti-Charity</span>
                    </label>
                </div>
                <div style="color: #666; font-size: 13px; margin-top: 8px; margin-bottom: 12px;">Charity: donate to a cause you support. Anti-Charity: donate to a cause you oppose (stronger motivation to stay focused).</div>
            </div>
            <div class="form-group">
                <label for="penaltyTarget">Organization Name</label>
                <input type="text" id="penaltyTarget" placeholder="e.g., Red Cross">
            </div>
            <div class="form-group">
                <label for="penaltyAmount">Donation Amount per Failed Session ($)</label>
                <input type="number" id="penaltyAmount" min="1" max="1000" value="5">
            </div>
        </div>

        <div class="section" data-lockable>
            <h2>Payment Method</h2>
            <p style="color: #888; font-size: 14px; margin-bottom: 16px;">Payments are honor-system — the extension reminds you to pay but doesn't process transactions automatically.</p>
            <div class="form-group">
                <label for="paymentMethod">Your payment method</label>
                <input type="text" id="paymentMethod" placeholder="e.g., Visa ending in 4242">
            </div>
        </div>
    </div>

    <div id="save-banner" class="save-banner hidden">
        <div class="save-banner-content">
            <span class="save-banner-message">You have unsaved changes</span>
            <button id="save-all-btn" class="save-all-btn">Save Changes</button>
        </div>
    </div>

    <script src="constants.js"></script>
    <script src="storage.js"></script>
    <script src="config.default.js"></script>
    <script src="config.js"></script>
    <script src="settings.js"></script>
</body>
</html>
