<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brainrot Blocker - Unit Tests</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      color: #e0e0e0;
      padding: 20px;
      min-height: 100vh;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 10px;
      color: #fff;
    }

    .summary {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 30px;
      backdrop-filter: blur(10px);
    }

    .summary h2 {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    .summary.pass {
      border-left: 4px solid #4caf50;
    }

    .summary.fail {
      border-left: 4px solid #f44336;
    }

    .stats {
      font-size: 1.2rem;
      color: #fff;
    }

    .test-section {
      margin-bottom: 30px;
    }

    .test-section h3 {
      font-size: 1.3rem;
      margin-bottom: 15px;
      color: #a8dadc;
      border-bottom: 2px solid rgba(168, 218, 220, 0.3);
      padding-bottom: 8px;
    }

    .test-result {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 6px;
      padding: 12px 16px;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 12px;
      transition: all 0.2s ease;
    }

    .test-result:hover {
      background: rgba(255, 255, 255, 0.08);
    }

    .test-result.pass {
      border-left: 3px solid #4caf50;
    }

    .test-result.fail {
      border-left: 3px solid #f44336;
    }

    .test-icon {
      font-size: 1.2rem;
      font-weight: bold;
      min-width: 24px;
    }

    .test-result.pass .test-icon {
      color: #4caf50;
    }

    .test-result.fail .test-icon {
      color: #f44336;
    }

    .test-name {
      flex: 1;
      font-size: 0.95rem;
    }

    .test-error {
      color: #ff6b6b;
      font-size: 0.85rem;
      margin-left: 36px;
      margin-top: 4px;
      font-family: 'Courier New', monospace;
    }

    .loading {
      text-align: center;
      padding: 40px;
      font-size: 1.2rem;
      color: #a8dadc;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Brainrot Blocker - Unit Tests</h1>
    <div id="results" class="loading">Running tests...</div>
  </div>

  <!-- Source files -->
  <script src="../constants.js"></script>
  <script src="../timer.js"></script>
  <script src="../site-utils.js"></script>
  <script src="../shame-data.js"></script>

  <!-- Test framework and tests -->
  <script>
    // Minimal test framework
    const tests = [];
    let passCount = 0;
    let failCount = 0;

    function test(name, fn) {
      tests.push({ name, fn });
    }

    function assert(condition, message) {
      if (!condition) {
        throw new Error(message || 'Assertion failed');
      }
    }

    function assertEquals(actual, expected, message) {
      if (actual !== expected) {
        throw new Error(message || `Expected ${JSON.stringify(expected)}, got ${JSON.stringify(actual)}`);
      }
    }

    function runTests() {
      const results = [];

      for (const { name, fn } of tests) {
        try {
          fn();
          results.push({ name, pass: true });
          passCount++;
        } catch (error) {
          results.push({ name, pass: false, error: error.message });
          failCount++;
        }
      }

      displayResults(results);
    }

    function displayResults(results) {
      const total = passCount + failCount;
      const allPassed = failCount === 0;

      let html = `
        <div class="summary ${allPassed ? 'pass' : 'fail'}">
          <h2>${allPassed ? '✓ All Tests Passed!' : '✗ Some Tests Failed'}</h2>
          <div class="stats">${passCount} / ${total} tests passed</div>
        </div>
      `;

      // Group tests by source file
      const groups = {
        'timer.js': [],
        'site-utils.js': [],
        'shame-data.js': []
      };

      results.forEach(result => {
        if (result.name.includes('flushElapsed') || result.name.includes('snapshotSeconds')) {
          groups['timer.js'].push(result);
        } else if (result.name.includes('urlMatches') || result.name.includes('isBlockedUrl')) {
          groups['site-utils.js'].push(result);
        } else if (result.name.includes('getShameLevel')) {
          groups['shame-data.js'].push(result);
        }
      });

      for (const [file, fileTests] of Object.entries(groups)) {
        if (fileTests.length === 0) continue;

        html += `<div class="test-section">`;
        html += `<h3>${file}</h3>`;

        fileTests.forEach(({ name, pass, error }) => {
          html += `
            <div class="test-result ${pass ? 'pass' : 'fail'}">
              <span class="test-icon">${pass ? '✓' : '✗'}</span>
              <span class="test-name">${name}</span>
            </div>
          `;
          if (!pass && error) {
            html += `<div class="test-error">${error}</div>`;
          }
        });

        html += `</div>`;
      }

      document.getElementById('results').innerHTML = html;
    }

    // ──────────────────────────────────────────────────────────────────────
    // TESTS: timer.js - flushElapsed()
    // ──────────────────────────────────────────────────────────────────────

    test('flushElapsed: inactive (isActive=false) returns unchanged values', () => {
      const result = flushElapsed(false, 1000000, 42000);
      assertEquals(result.millis, 42000);
      assertEquals(result.lastTick, 1000000);
    });

    test('flushElapsed: null lastTick returns unchanged values', () => {
      const result = flushElapsed(true, null, 42000);
      assertEquals(result.millis, 42000);
      assertEquals(result.lastTick, null);
    });

    test('flushElapsed: active with valid lastTick adds elapsed milliseconds', () => {
      const lastTick = Date.now() - 5000; // 5 seconds ago
      const result = flushElapsed(true, lastTick, 10000);

      // Should be 10000 + ~5000 millis (allow 1000ms tolerance for execution time)
      assert(result.millis >= 14000 && result.millis <= 16000, `Expected ~15000 millis, got ${result.millis}`);
      assert(result.lastTick > lastTick, 'lastTick should be updated to now');
    });

    test('flushElapsed: negative elapsed (lastTick in future) clamped to 0', () => {
      const futureLastTick = Date.now() + 10000; // 10 seconds in future
      const result = flushElapsed(true, futureLastTick, 20000);

      assertEquals(result.millis, 20000, 'Should not add negative elapsed time');
      assert(result.lastTick <= Date.now(), 'lastTick should be updated to now');
    });

    // ──────────────────────────────────────────────────────────────────────
    // TESTS: timer.js - snapshotSeconds()
    // ──────────────────────────────────────────────────────────────────────

    test('snapshotSeconds: inactive returns accumulatedMillis as seconds', () => {
      const result = snapshotSeconds(false, 1000000, 42000);
      assertEquals(result, 42);
    });

    test('snapshotSeconds: active returns accumulated + elapsed in seconds', () => {
      const lastTick = Date.now() - 3000; // 3 seconds ago
      const result = snapshotSeconds(true, lastTick, 10000);

      // Should be 10 + ~3 seconds (allow 1 second tolerance)
      assert(result >= 12 && result <= 14, `Expected ~13 seconds, got ${result}`);
    });

    // ──────────────────────────────────────────────────────────────────────
    // TESTS: site-utils.js - urlMatchesSites()
    // ──────────────────────────────────────────────────────────────────────

    test('urlMatchesSites: matches exact domain', () => {
      const result = urlMatchesSites('https://youtube.com/watch', ['youtube.com']);
      assertEquals(result, true);
    });

    test('urlMatchesSites: matches subdomain', () => {
      const result = urlMatchesSites('https://www.youtube.com', ['youtube.com']);
      assertEquals(result, true);
    });

    test('urlMatchesSites: rejects non-matching domain', () => {
      const result = urlMatchesSites('https://google.com', ['youtube.com']);
      assertEquals(result, false);
    });

    test('urlMatchesSites: handles null url', () => {
      const result = urlMatchesSites(null, ['youtube.com']);
      assertEquals(result, false);
    });

    test('urlMatchesSites: handles empty sites array', () => {
      const result = urlMatchesSites('https://youtube.com', []);
      assertEquals(result, false);
    });

    // ──────────────────────────────────────────────────────────────────────
    // TESTS: site-utils.js - urlMatchesAllowedPaths()
    // ──────────────────────────────────────────────────────────────────────

    test('urlMatchesAllowedPaths: matches path prefix', () => {
      const result = urlMatchesAllowedPaths('https://youtube.com/feed/subscriptions', ['youtube.com/feed']);
      assertEquals(result, true);
    });

    test('urlMatchesAllowedPaths: rejects non-matching path', () => {
      const result = urlMatchesAllowedPaths('https://youtube.com/watch', ['youtube.com/feed']);
      assertEquals(result, false);
    });

    // ──────────────────────────────────────────────────────────────────────
    // TESTS: site-utils.js - isBlockedUrl()
    // ──────────────────────────────────────────────────────────────────────

    test('isBlockedUrl: blocked and not allowed returns true', () => {
      const result = isBlockedUrl('https://youtube.com/watch', ['youtube.com'], ['youtube.com/feed']);
      assertEquals(result, true);
    });

    test('isBlockedUrl: blocked but allowed path returns false', () => {
      const result = isBlockedUrl('https://youtube.com/feed/subscriptions', ['youtube.com'], ['youtube.com/feed']);
      assertEquals(result, false);
    });

    test('isBlockedUrl: not blocked returns false', () => {
      const result = isBlockedUrl('https://google.com', ['youtube.com'], []);
      assertEquals(result, false);
    });

    // ──────────────────────────────────────────────────────────────────────
    // TESTS: shame-data.js - getShameLevel()
    // ──────────────────────────────────────────────────────────────────────

    test('getShameLevel: attempts 1 returns level 1', () => {
      assertEquals(getShameLevel(1), 1);
    });

    test('getShameLevel: attempts 2 returns level 1', () => {
      assertEquals(getShameLevel(2), 1);
    });

    test('getShameLevel: attempts 3 returns level 2', () => {
      assertEquals(getShameLevel(3), 2);
    });

    test('getShameLevel: attempts 4 returns level 2', () => {
      assertEquals(getShameLevel(4), 2);
    });

    test('getShameLevel: attempts 5 returns level 3', () => {
      assertEquals(getShameLevel(5), 3);
    });

    test('getShameLevel: attempts 6 returns level 3', () => {
      assertEquals(getShameLevel(6), 3);
    });

    test('getShameLevel: attempts 7 returns level 4', () => {
      assertEquals(getShameLevel(7), 4);
    });

    test('getShameLevel: attempts 10 returns level 4', () => {
      assertEquals(getShameLevel(10), 4);
    });

    // Run all tests when page loads
    window.addEventListener('load', () => {
      setTimeout(runTests, 100);
    });
  </script>
</body>
</html>
